JP|BT01|Descent of the King of Knights|2011/03/12
JP|BT02|Onslaught of Dragon Souls|2011/05/28
JP|BT03|Demonic Lord Invasion|2011/08/06
JP|BT04|Eclipse of Illusionary Shadows|2011/10/29
JP|BT05|Awakening of Twin Blades|2012/01/14
JP|BT06|Breaker of Limits|2012/04/28
JP|BT07|Rampage of the Beast King|2012/07/07
JP|BT08|Blue Storm Armada|2012/09/22
JP|BT09|Clash of the Knights & Dragons|2012/12/08
JP|BT10|Triumphant Return of The King of Knights|2013/02/16
JP|BT11|Seal Dragons Unleashed|2013/04/27
JP|BT12|Binding Force of the Black Rings|2013/07/06
JP|BT13|Catastrophic Outbreak|2013/09/13
JP|BT14|Brilliant Strike|2013/12/12
JP|BT15|Infinite Rebirth|2014/02/28
JP|BT16|Legion of Dragons & Blades|2014/05/16
JP|BT17|Blazing Perdition|2014/08/08
    JP|TD01|Blaster Blade
    JP|TD02|Dragonic Overlord
    JP|TD03|Golden Mechanical Soldier
    JP|TD04|Maiden Princess of The Cherry Blossoms
    JP|TD05|Slash of Silver Wolf
    JP|TD06|Resonance of Thunder Dragon
    JP|TD07|Descendants of The Marine Emperor
    JP|TD08|Liberator of The Sanctuary
    JP|TD09|Eradicator of The Empire
    JP|TD10|Purgatory Revenger
    JP|TD11|Star-Vader Invasion
    JP|TD12|Dimensional Brave Kaiser
    JP|TD13|Successor of The Sacred Regalia
    JP|TD14|Seeker of Hope
    JP|TD15|Brawler of Friendship
    JP|TD16|Divine Judgement of The Bluish Flames
    JP|TD17|Will of The Locked Dragon
    JP|EB01|Comic Style Vol. 1
    JP|EB02|Banquet of Divas
    JP|EB03|Cavalry of Black Steel
    JP|EB04|Infinite Phantom Legion
    JP|EB05|Celestial Valkyries
    JP|EB06|Dazzling Divas
    JP|EB07|Mystical Magus
    JP|EB08|Champions of the Cosmos
    JP|EB09|Divine Dragon Pregression
    JP|EB10|Divas Duet
    JP|EB11|Requiem at Dusk
    JP|EB12|Waltz of the Goddess
    JP|FC01|Fighters Collection 2013
    JP|FC02|Fighters Collection 2014
    JP|MBT01|Neon Messiah
JP|G-BT01|Generation Stride|2014/12/05
JP|G-BT02|Soaring Ascent of Gale & Blossom|/2015/02/20
JP|G-BT03|Sovereign Star Dragon|2015/05/29
JP|G-BT04|Soul Strike Against The Supreme|2015/08/28
JP|G-BT05|Moonlit Dragonfang|2015/11/13
JP|G-BT06|Transcension of Blade and Blossom|2016/02/19
JP|G-BT07|Glorious Bravery of Radiant Sword|2016/05/27
JP|G-BT08|Absolute Judgement|2016/08/26
JP|G-BT09|Divine Dragon Caper|2016/11/11
JP|G-BT10|Raging Clash of the Blade Fangs|2017/02/03
JP|G-BT11|Demonic Advent|2017/06/09
JP|G-BT12|Dragon King's Awakening|2017/08/25
JP|G-BT13|Ultimate Stride|2017/11/17
JP|G-BT14|Divine Dragon Aprocrypha|2018/02/23
    JP|G-TD01|Awakening of The Interdimensional Dragon|
    JP|G-TD02|Divine Swordsman of The Shiny Star|
    JP|G-TD03|Flower Maiden of Purity|
    JP|G-TD04|Blue Cavalry of The Divine Marine Spirits|
    JP|G-TD05|Fateful Star Messiah|
    JP|G-TD06|Rallying Call of The Interspectral Dragon|
    JP|G-TD07|Illusionist of the Crescent Moon|
    JP|G-TD08|Vampire Princess of The Nether Hour|
    JP|G-TD09|True Zodiac Time Beasts|
    JP|G-TD10|Ritual of Dragon Sorcery|
    JP|G-TD11|Divine Knight of Heavenly Degree|
    JP|G-TD12|Flower Princess of Abundant Blooming|
    JP|G-TD13|Evil Eye Sovereign|
    JP|G-TD14|Debut of The Divas|
    JP|G-TD15|Messiah Dragon of Rebirth|
    JP|G-CB01|Academy of Divas|
    JP|G-CB02|Commander of The Incessant Waves|
    JP|G-CB03|Blessing of Divas|
    JP|G-CB04|Gear of Fate|
    JP|G-CB05|Prismatic Divas|
    JP|G-CB06|Rondeau of Chaos & Salvation|
    JP|G-CB07|Divas' Festa|
    JP|G-EB01|Cosmic Roar|
    JP|G-EB02|The Awakening Zoo|
    JP|G-EB03|The Galaxy Star Gate|
    JP|G-FC01|Fighters Collection 2015|
    JP|G-FC02|Fighters Collection 2015 Winter|
    JP|G-FC03|Fighters Collection 2016|
    JP|G-FC04|Fighters Collection 2017|
JP|G-TCB01|The Reckless Rampage|2016/01/22
JP|G-TCB02|The Genius Strategy|2016/07/22
    JP|G-CHB01|TRY3 Next|
    JP|G-CHB02|We Are Trinity Dragon|
    JP|G-CHB03|Rummy Labyrinth Under The Moonlight|
JP|G-LD01|The Dark "Ren Suzugamori"|2015/04/24
JP|G-LD02|The Overlord Blaze "Toshiki Kai"|2016/03/18
JP|G-LD03|The Blaster "Aichi Sendou"|2017/04/07
JP|G-RC01|Revival Collection Vol. 1
JP|G-RC02|Revival Collection Vol. 2|
    JP|G-CMB01|Vanguard & Deletor|
    JP|G-TTD01|Touken Ranbu -ONLINE-|
    JP|G-TB01|Touken Ranbu -ONLINE-|
    JP|G-TB02|Touken Ranbu -ONLINE-|
JP|V-BT01|Unite! Team Q4|2018/05/25
JP|V-BT02|Strongest! Team AL4|2018/08/31
JP|V-BT03|Miyaji Academy Cardfight Club|2018/12/14
JP|V-BT04|Vilest! Deletor|2019/01/25
JP|V-BT05|Aerial Steed Liberation|2019/07/12
JP|V-BT06|Phantasmal Steed Restoration|2019/08/10
JP|V-BT07|Infinideity Cradle|2019/10/11
JP|V-BT08|Silverdust Blaze|2020/06/19
JP|V-BT09|Butterfly d'Moonlight|2020/07/31
JP|V-BT10|Phantom Dragon Aeon|2020/08/28
JP|V-BT11|Storm of The Blue Cavalry|2020/10/15
JP|V-BT12|Divine Lightning Radiance|2020/11/06
    JP|V-TD01|Aichi Sendou|
    JP|V-TD02|Kai Toshikai|
    JP|V-TD03|Leon Soryu|
    JP|V-TD04|Ren Suzugamori|
    JP|V-TD05|Misaki Tokura|
    JP|V-TD06|Naoki Ishida|
    JP|V-TD07|Kouji Ibuki|
    JP|V-TD08|Schokolade Melody|
    JP|V-TD09|Shinemon Nitta|
    JP|V-TD10|Chronojet Dragon|
    JP|V-TD11|Altmile|
    JP|V-TD12|Ahsha|
    JP|V-EB01|The Destructive Roar|
    JP|V-EB02|Champions of the Asia Circuit|
    JP|V-EB03|Ultrarare Miracle Collection|
    JP|V-EB04|The Answer of Truth|
    JP|V-EB05|Primary Melody|
    JP|V-EB06|Light of Salvation, Logic of Destruction|
    JP|V-EB07|The Heroic Evolution|
    JP|V-EB08|My Glorious Justice|
    JP|V-EB09|The Raging Tactics|
    JP|V-EB10|The Mysterious Fortune|
    JP|V-EB11|Crystal Melody|
    JP|V-EB12|Team Dragon's Vanity|
    JP|V-EB13|The Astral Force|
    JP|V-EB14|The Next Stage|
    JP|V-EB15|Twinkle Melody|
    JP|V-SS01|Premium Collection 2019|
    JP|V-SS02|Start Deck Blaster Blade|
    JP|V-SS03|Start Deck Blaster Dark|
    JP|V-SS04|Colorful Pastorale Supply Gift Set|
    JP|V-SS05|Festival Collection|
    JP|V-SS06|Special Deck Set Majesty Lord Blaster|
    JP|V-SS07|Premium Collection 2020|
    JP|V-SS08|Daigo Special Expansion Set|
    JP|V-SS09|Clan Selection Plus Vol. 1|
    JP|V-SS10|Clan Selection Plus Vol. 2|
    JP|V-MB01|PSYqualia Strife|
    JP|V-TB01|BanG Dream! FILM LIVE|
JP|D-BT01|Genesis of The Five Greats|2021/04/17
JP|D-BT02|A Brush With The Legends|2021/06/25
JP|D-BT03|Advance of Intertwinted Stars|2021/09/24
JP|D-BT04|Awakening of Chakrabarthi|2021/12/24
JP|D-BT05|Triumphant Return of The Brave Heroes|2022/04/01
JP|D-BT06|Blazing Dragon Reborn|2022/08/05
JP|D-BT07|Raging Flames Against Emerald Storm|2022/09/30
JP|D-BT08|Minerva Rising|2022/12/09
JP|D-BT09|Dragontree Invasion|2023/02/03
JP|D-BT10|Dragon Masquerade|2023/04/07
JP|D-BT11|Clash of The Heroes|2023/06/02
JP|D-BT12|Evenfall Onslaught|2023/08/04
JP|D-BT13|Flight of Chakrabarthi|2023/09/29
JP|D-SD01|Yu-Yu Kondo -Holy Dragon-|2021/03/25
JP|D-SD02|Danji Momoyama -Tyrant Tiger-|2021/03/25
JP|D-SD03|Tohya Ebata -Apex Ruler-|2021/03/25
JP|D-SD04|Megumi Okura -Sylvan King-|2021/04/03
JP|D-SD05|Tomari Seto -Aurora Valkyrie-|2021/04/03
JP|D-SD06|Mirei Minae -Sealed Blaze Maiden-|2021/10/29
JP|D-LBT01|Lyrical Melody|2021/08/20
JP|D-LBT02|Lyrical Monasterio ~It's a New School Term!~|2022/02/25
JP|D-LBT03|Lyrical Monasterio ~Summertime Memories!~|2022/09/02
    JP|D-LTD01|Ahoy! Lyrical Monasterio!|
    JP|D-SS01|Festival Collection 2021|
    JP|D-SS02|Festival Collection 2022|
    JP|D-SS03|Stride Deckset Chronojet|
    JP|D-SS04|Stride Deckset Messiah|
    JP|D-SS05|Festival Booster 2023|
    JP|D-SS06|Stand Up Deckset Gramgrace|
    JP|D-SS07|Stand Up Deckset Favrneel|
    JP|D-SS08|Stand Up Deckset Orfist|
    JP|D-SS09|Stride Deckset Shiranui|
    JP|D-SS10|Stride Deckset Luard|
    JP|D-SS11|Triple Drive Booster|
    JP|D-VS01|V Clan Selection Vol. 1|
    JP|D-VS02|V Clan Selection Vol. 2|
    JP|D-VS03|V Clan Selection Vol. 3|
    JP|D-VS04|V Clan Selection Vol. 4|
    JP|D-VS05|V Clan Selection Vol. 5|
    JP|D-VS06|V Clan Selection Vol. 6|
    JP|D-PS01|P Clan Selection 2022|
    JP|D-PV01|History Collection 2023|
    JP|D-TB01|Touken Ranbu -ONLINE- 2021|
    JP|D-TB02|Monster Strike|
    JP|D-TB03|Shaman King Vol. 1|
    JP|D-TB04|Shaman King Vol. 2|
    JP|D-TB05|Record of Ragnarok|
    JP|D-TB06|Monster Strike Vol. 2|
    JP|D-TB07|Touken Ranbu ONLINE 2023|
    JP|D-TTD01|Touken Ranbu|
    JP|D-TTD02|Monster Strike Super Beast Deity Festival|
    JP|D-TTD03|Monster Strike Extreme Beast Deity Festival|
    JP|D-TTD04|Shaman King|
    JP|D-TTD05|Record of Ragnarok|
JP|DZ-BT01|Fated Clash|2024/02/09
JP|DZ-BT02|Illusionless Strife|2024/04/05
JP|DZ-BT03|Dimensional Transcendence|2024/06/07
JP|DZ-BT04|Destined Showdown|2024/08/09
JP|DZ-BT05|Omniscient Awakening|2024/10/11
JP|DZ-BT06|Generation Dragenesis|2024/12/06
JP|DZ-BT07|Moon Fangs & Cerulean Blaze|2025/02/07
JP|DZ-SD01|Dragon Empire|2024/01/19
JP|DZ-SD02|Dark States|2024/01/19
JP|DZ-SD03|Brandt Gate|2024/01/19
JP|DZ-SD04|Keter Sanctuary|2024/01/19
JP|DZ-SD05|Stoicheia|2024/01/19
JP|DZ-SD06|Lyrical Monasterio|2024/01/19
JP|DZ-LBT01|Lyrical Monasterio Sparkling Stars!|2024/07/05
    JP|DZ-SS01|Festival Booster 2024|
    JP|DZ-SS02|Stride Deckset Harri|
    JP|DZ-SS03|Stride Deckset Nightrose|
